http {
        server {
                listen 80 default_server;
                listen [::]:80 default_server;
        
                listen 443 ssl;
                listen [::]:443 ssl;
        
                server_name domain.com;
        
                ssl_certificate  /opt/janus/share/certs/mycert.pem;
                ssl_certificate_key  /opt/janus/share/certs/mycert.key;
        
                ssl_session_cache shared:SSL:1m;
                ssl_session_timeout  10m;
                ssl_ciphers HIGH:!aNULL:!MD5;
                ssl_prefer_server_ciphers on;
        
                location / {
                        proxy_set_header  Host $http_host;
                        proxy_set_header  X-Real-IP $remote_addr;
                        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header  X-Forwarded-Proto $scheme;
                        proxy_set_header  X-NginX-Proxy true;
        
                    root   /opt/janus/share/janus/demos;
                    index  index.html index.htm;
                }

                location /janus/ {

                    proxy_pass   http://127.0.0.1:8088/janus/;
                }

                location /rtc {

                    proxy_pass   http://127.0.0.1:8088/janus;
                }
        }
}
